/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Style */

body {
    font: 16px/28px arial,sans-serif;
    background-color: #ffff ;
    color: #fff;
}

.container {
    width: 100%;
    margin: auto;
    background-color: #09131f;
    padding: 5px;
    overflow: auto;
    float: left;
}

.header .logo {
    width: 300px;
    margin-top: auto;
    margin-left: 5%;
    margin-bottom: auto;
    float: left;
}   

.header ul .logout {
    width: 110px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 25%;
    float: left;
}

.header ul .about {
    width: 110px;
}
.header ul .contact {
    width: 123px;
}

.isi {
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: white;
    padding: 5px;
    overflow: auto;
    float: left;
}
.thumb .kuliner {
    width: 40%;
    height: 15%;
    float: left;
    margin-left: 5%;
}

.thumb .kuota {
    width: 40%;
    height: 15%;
    margin-left: 10%;
    margin-right: 5%;
}

.footer {
    background-color: #09131f;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
}

 .footer .kecil{
    color: #6a7179;
    font-size: 15px;
    text-align: center;
    margin-left: 1%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 5px;
    background-color: #09131f ; width: 100%;
}
.footer .gede {
    font-weight: 100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 2px;
    background-color: #09131f; width: 100%;
}

.footer .aboutsus {
    font-size: 15px;
    color: #6a7179;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 1%;
    text-align: center;
    background-color: #09131f; width: 100%;

}

.hubungi {
    background-color: #09131f;
    padding: 10px;
    color: #fff;
    float: left;
    text-align: center;
    width: 100%;

}
.kontak{
    color: #6a7179;
    font-size: 15px;
    text-align: center;
    margin-left: 1%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 5px;
}
.email{
    width: 250px;
    margin: auto;
}

.lokasi {
    width: 240px;
    margin-top: 1%;
    margin: auto;
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
 .cf:before,
 .cf:after {
     content: " "; /* 1 */
     display: table; /* 2 */
 }
 
 .cf:after {
     clear: both;
 }
 
 /**
  * For IE 6/7 only
  * Include this rule to trigger hasLayout and contain floats.
  */
 .cf {
     *zoom: 1;
 }

