<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 3</title>
    <link rel="stylesheet" href="berita.css">
</head>
<body>
    

    <div class="container cf">
        <div class="header">
                <img class="logo"  src="Gambarweb/logok3.png"></h1>
                    <ul>
                        <a
                            href="login.html">
                            <img class="logout" src="gambarweb/logout.png">
                        </a>
                        
                        <a
                            href="#tentang">
                            <img class="about" src="gambarweb/aboutus.png">
                        </a>
                            
                        <a
                            href="#contactus">
                            <img class="contact" src="gambarweb/contactus.png">
                        </a>            
                    </ul>
                    

                   
        </div>
    </div>

    <body>
        <div class="isi cf">
            <div class="thumb">
                <a
                    href="kuliner.html">
                    <img class="kuliner" src="gambarweb/thumbnailbdg.png">
                </a>

                <a
                    href="kuota.html">
                    <img class="kuota" src="gambarweb/thumbnailkuota.png">
                </a>

    <br><br><br><br><br><br><br><br><br><br><br>

    </body>
            </div>



        </div>
        
        <div class="footer cf">
            <div id="tentang"></div>
                <h5 class="kecil">About Us</h5>
                    <h1 class="gede">KELOMPOK 3 PRODAS DIBENTUK KETIKA TUGAS PEMROGRAMAN DASAR SEMESTER 2  DATANG.</h1>
                        <p class="aboutsus">Kelompok ini beranggotakan 5 orang yaitu, fuja , santi , sabili , aksel dan mugni</p>
        
        </div>
        <div class="hubungi cf">
            <div id="contactus"></div>
                <h5 class="kontak">Contact Us</h5>
                    <a
                        href="mailto:kelompoktigaaaaaaaaa@gmail.com" target="_blank">
                        <img class="email" src="gambarweb/email.png">
                    </a>
                    <a 
                        href="https://www.google.com/maps/@-6.9763551,107.670849,3a,75y,183.5h,68.45t/data=!3m9!1e1!3m7!1sadqQRzXnCjw95uAEJ6cQzA!2e0!7i16384!8i8192!9m2!1b1!2i23" target="_blank">
                        <img class="lokasi" src="gambarweb/lokasi.png">
                    
                    </a>
        </div>
    </body>



</body>
</html>