<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 3</title>
    <link rel="stylesheet" href="kuliner.css">
</head>
<body>
    

    <div class="container cf">
        <div class="header">
            <a
                href="berita.html">
                <img class="logo"  src="Gambarweb/logok3.png"></h1>
            </a>
                    <ul>
                        <a
                            href="login.html">
                            <img class="logout" src="gambarweb/logout.png">
                        </a>
                        
                        <a
                            href="#tentang">
                            <img class="about" src="gambarweb/aboutus.png">
                        </a>
                            
                        <a
                            href="#contactus">
                            <img class="contact" src="gambarweb/contactus.png">
                        </a>            
                    </ul>



        </div>            
    </div>
    
    <body>            
        <div class="container2 cf">
            <div class="tag">KULINER</div>
                <div class="broder">
                    <h1 class="brader"> IDE KULINERAN DI BANDUNG </h1> 
                </div>
                    <div class="gedung">
                        <img class="sate" src="Gambarweb/gedungsate.jpeg">
                    </div>
                        <div class="makan">
                            <p>Bandung, kota yang dikenal sebagai kota kembang dengan para gadis cantiknya menjadi alasan Bandung dikenal sebagai kota kembang.
                                Dengan perkembangan yang sangat pesat,Kota Bandung  sekarang  jadi salah satu kota modern di Indonesia. 
                                Walau  begitu,tidak menutup kemungkinan untuk kita bisa kulineran di Bandung.
                                Dibawah ini ada beberapa kuliner Bandung  yang sudah  di rangkum oleh Kelompok 3. 
                            </p>
                            <br><br><br><br><br><br><br> 
                        </div>
                        <div class="kopi">
                            <h1>Warung Kopi Purnama</h1>
                            <img class="purnama" src="Gambarweb/kopipurnama.jpg">    
                            <h5>Foto : 
                                <a href=https://www.instagram.com/warungkopipurnama target="_blank">instagram/warungkopipurnama</a></h5>
                            <p class="sabili">disunting oleh Sabili Putra</p><br>
                            <a href="https://www.google.com/maps/place/Warung+Kopi+Purnama/@-6.9200407,107.6030648,17z/data=!3m1!4b1!4m5!3m4!1s0x2e68e624eb315c13:0x97f85ec06f91ad1!8m2!3d-6.9200445!4d107.6052744" target="_blank">JL.Alkateri No.22 bandung</a>  
                            <br></p>                            

                            <p>Warung Kopi Purnama adalah sebuah kedai kopi yang sudah berdiri sejak tahun 1930 di Jalan Alkateri No. 22 di pusat kota Bandung, Jawa Barat, Indonesia. Kedai ini awalnya didirikan oleh Jong A Thong dengan nama "Chang Chong Se", yang berarti "Selamat Mencoba!".[1] Jong A Thong sendiri adalah orang Tionghoa yang merantau dari Medan ke Bandung.[2] Pada tahun 1966, akibat kebijakan dari pemerintah Indonesia, nama warung ini pun diindonesiakan menjadi "Warung Kopi Purnama".[1]
                            Warung ini terletak di sebuah gedung bersejarah buatan Hindia Belanda di daerah yang dahulu dikenal dengan sebutan Kampung Arab.[1] 
                            </p>
                            <br><br><br><br><br><br> 

                        <div class="batagor">
                            <h1>Bakso Cuanki dan Batagor Serayu</h1>
                            <img class="cuanki" src="Gambarweb/cuankibatagor.jpg">    
                            <h5>Foto : 
                                <a href=https://www.instagram.com/ismile07_ target="_blank">instagram/ismile07_</a></h5>
                            <p class="sabili">disunting oleh Sabili Putra</p><br>
                            <a href="https://www.google.com/maps?q=batagor+dan+cuanki+serayu&rlz=1C1DVJR_enID885ID885&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj5iJbY3e31AhWRzzgGHfsvDYsQ_AUoAXoECAIQAw" target="_blank">JL.SERAYU NO.2,CIHAPIT,BANDUNG
                            </a>  
                            <br></p>                            

                            <p>Cuanki Serayu adalah salah satu cuanki paling hits sekaligus legendaris di Bandung.Cuanki Serayu sudah berdiri sejak tahun 1990-an oleh Pak Kusno dan namanya sendiri diambil dari lokasi resto cuanki tersebut berada, yakni Jalan Serayu. Di rumah makan Cuanki Serayu ini, kamu juga bisa menyantap dua menu berbeda, yaitu cuanki atau batagor.

                                Awalnya Pak Kusno menjalankan usahanya dengan berjalan kaki , ternyata usahanya membuahkan hasil dan Cuanki nya dikenal banyak orang.
                                Karena penggemar Cuanki Serayu semakin banyak,maka Pak Kusno mencoba berjualan menetap disebuah ruko dengan begitu pelanggan cuanki serayu  tidak kesulitan untuk menemui Pak Kusno dan membeli cuanki nya.                                
                            </p>
                            <br><br><br><br><br><br>

                        <div class="linggarjati">
                            <h1>Rumah Makan Linggar Jati</h1>
                            <img class="rm" src="Gambarweb/linggarjati.jpg">    
                            <h5>Foto : 
                                <a href=http://www.instagram.com/mielinggarjati/ target="_blank">instagram/mielinggarjati</a></h5>
                            <p class="sabili">disunting oleh Sabili Putra</p><br>
                            <a href="https://www.google.com/maps?q=rumah+makan+linggarjati&rlz=1C1DVJR_enID885ID885&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjGtuT13e31AhVSzDgGHdO0AdIQ_AUoAXoECAIQAw" target="_blank">
                                JL.BALONGGEDE NO.1,BANDUNG
                            </a>  
                            <br></p>                            

                            <p>
                                Rumah makan ini merupakan salah satu rumah makan yang sudah melegenda di Bandung. Sudah berdiri sejak tahun 1950an. dan masih bertahan sampai sekarang! Menu favorit di rumah makan ini ada mie babat dan jus alpukat.    
                            </p>
                            <br><br><br><br><br><br>

                        </div>
                        <div class="bistik">
                            <h1>AA Bistik</h1>
                            <img class="ayam" src="Gambarweb/aabistik.jpg">    
                            <h5>Foto : 
                                <a href=https://www.instagram.com/eyesbellytoes/ target="_blank">instagram/eyesbellytoes</a></h5>
                            <p class="sabili">disunting oleh Sabili Putra</p><br>
                            <a href="https://www.google.com/maps/place/AA+Bistik/@-6.934096,107.5970336,14z/data=!4m9!1m2!2m1!1sAA+bistik!3m5!1s0x2e68e91182e0acf9:0x6d57188cd9b1998f!8m2!3d-6.9286352!4d107.5999044!15sCglBQSBiaXN0aWtaCyIJYWEgYmlzdGlrkgELc3RlYWtfaG91c2WaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVUkxjM0UyWTNGblJSQUI?hl=id" target="_blank">
                                JL.ASTANA ANYAR NO.218,BANDUNG
                            </a>  
                            <br></p>                            

                            <p>
                                AA Bistik merupakan salah satu nasi goreng hits dan enak di Bandung. Tidak hanya enak, nasi goreng AA Bistik juga terbilang murah, pokoknya ramah di kantong. Jadi jangan lupa kalo ada di Bandung harus mencoba nasi goreng ini.    
                            </p>
                            <br>
                        </div>
                        <div class="penutup">NAH,itulah beberapa kuliner yang berada di Bandung selamat berjalan-jalan buat kamu yang Barudak Bandung. Semoga ide kuliner yang sudah di rekomendasikan bisa 
                            mewarnai hari mu ya.(*/)
                            <br><br><br><br><br><br>
                        </div>
                        
                        </div>
                    </body>
                </div>
    
    
    
            </div>
        <body>    
            <div class="footer cf">
                <div id="tentang"></div>
                    <h5 class="kecil">About Us</h5>
                        <h1 class="gede">KELOMPOK 3 PRODAS DIBENTUK KETIKA TUGAS PEMROGRAMAN DASAR SEMESTER 2  DATANG.</h1>
                            <p class="aboutsus">Kelompok ini beranggotakan 5 orang yaitu, fuja , santi , sabili , aksel dan mugni</p>
            
            </div>
            <div class="hubungi cf">
                <div id="contactus"></div>
                    <h5 class="kontak">Contact Us</h5>
                        <a
                            href="mailto:kelompoktigaaaaaaaaa@gmail.com" target="_blank">
                            <img class="email" src="gambarweb/email.png">
                        </a>
                        <a 
                            href="https://www.google.com/maps/@-6.9763551,107.670849,3a,75y,183.5h,68.45t/data=!3m9!1e1!3m7!1sadqQRzXnCjw95uAEJ6cQzA!2e0!7i16384!8i8192!9m2!1b1!2i23" target="_blank">
                            <img class="lokasi" src="gambarweb/lokasi.png">
                        
                        </a>
            </div>
        </body>






                </div>
                   
                    

                

        </div>   
    </body>
</body>

</html>