<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 3</title>
    <link rel="stylesheet" href="kuota.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 3</title>
    <link rel="stylesheet" href="kuliner.css">
</head>
<body>
    

    <div class="container cf">
        <div class="header">
            <a
                href="berita.html">
                <img class="logo"  src="Gambarweb/logok3.png"></h1>
            </a>
                    <ul>
                        <a
                            href="login.html">
                            <img class="logout" src="gambarweb/logout.png">
                        </a>
                        
                        <a
                            href="#tentang">
                            <img class="about" src="gambarweb/aboutus.png">
                        </a>
                            
                        <a
                            href="#contactus">
                            <img class="contact" src="gambarweb/contactus.png">
                        </a>            
                    </ul>



        </div>            
    </div>
    
    <body>            
        <div class="container2 cf">
            <div class="tag">TIPS</div>
                <div class="broder">
                    <h1 class="brader"> DAFTAR KEGIATAN YANG BISA </h1><h1> KAMU LAKUKAN KETIKA KUOTA HABIS</h1> 
                </div>
                    <div class="kuota">
                        <img class="bosen" src="Gambarweb/bosen.jpg">
                    </div>
                        <div class="awal">
                            <p>Suka kesel gak sih? kalo lagi asik internetan tiba-tiba muncul notif “Kuota Anda Telah Habis”.</p><p> Santai, karena Dibawah ini kelompok 3 sudah merangkum  daftar kegiatan yang bisa kamu lakukan Ketika kuota habis. Yuk langsung aja!
                            </p>
                            <br><br><br>
                        </div>
                        <div class="beres">
                            <h1>Beres-Beres Kamar</h1>
                            <img class="kamar" src="Gambarweb/beberes.jpg">    
                            <h5>Foto : 
                                <a href="http://www.pexels.com/id-id/" target="_blank">www.pexels.com/id-id/</a></h5>
                            <p class="sabili">disunting oleh Sabili Putra</p><br>
                            <br></p>                            

                            <p>Ini kalo lagi gak ada tugas dari sekolah dan bingung mau ngapain. Beres beres kamar aja, ya walaupun besoknya pasti berantakan lagi.
                            </p>
                            <br><br>

                        <div class="cuci">
                            <h1>Cuci Motor</h1>
                            <img class="motor" src="Gambarweb/cucimotor.jpg">    
                            <h5>Foto : 
                                <a href=http://www.astramotor.co.id/ target="_blank">www.astramotor.co.id</a></h5>
                            <p class="sabili">disunting oleh Sabili Putra</p>
                            <br></p>                            
                            <p>Kuota habis? saatnya ambil ember dan mandiin motor kesayangan. 
                            </p>
                            <br><br><br>

                        <div class="google">
                            <h1>Main Google Dino</h1>
                            <img class="rm" src="Gambarweb/dino.jpg">    
                            <h5>Foto : 
                                <a href=http://www.instagram.com/sabiliputraaa/ target="_blank">sabiliputraaa</a></h5>
                            <p class="sabili">disunting oleh Sabili Putra</p>
                            <br></p>                            

                            <p>
                                Habis nugas mau nonton YouTube eh yang muncul malah dinasaurus. Yaudah mainin aja sampe dinasaurus nya jadi ayam.

                            </p>
                            <br><br><br>

                        </div>
                        <div class="beli">
                            <h1>BELI KUOTA LAH!</h1>
                            <img class="kuota" src="Gambarweb/khaby.jpg">    
                            <h5>Foto : 
                                <a href=https://www.instagram.com/khaby00/ target="_blank">instagram/khaby00/</a></h5>
                            <p class="sabili">disunting oleh Sabili Putra</p><br>
                            <br></p>                            

                            <br><br><br><br>
                        </div>
                        <div class="penutup">Itulah kegiatan-kegiatan yang bisa dilakukan ketika kuota habis, sebenernya masih banyak lagi kegiatan yang bisa dilakukan, kayak download game offline sebelum kuota habis, nyalain hotspot orang tua tanpa ketahuan, main ke rumah temen yang ada wifi nya, scroll-scroll galeri dan masih banyak lagi. 
                            Semoga tips ini bisa bermanfaat buat kamu yang bingung mau ngapain saat kuota habis.(*/)
                            <br><br><br><br><br><br>
                        </div>
                        
                        </div>
                    </body>
                </div>
    
    
    
            </div>
        <body>    
            <div class="footer cf">
                <div id="tentang"></div>
                    <h5 class="kecil">About Us</h5>
                        <h1 class="gede">KELOMPOK 3 PRODAS DIBENTUK KETIKA TUGAS PEMROGRAMAN DASAR SEMESTER 2  DATANG.</h1>
                            <p class="aboutsus">Kelompok ini beranggotakan 5 orang yaitu, fuja , santi , sabili , aksel dan mugni</p>
            
            </div>
            <div class="hubungi cf">
                <div id="contactus"></div>
                    <h5 class="kontak">Contact Us</h5>
                        <a
                            href="mailto:kelompoktigaaaaaaaaa@gmail.com" target="_blank">
                            <img class="email" src="gambarweb/email.png">
                        </a>
                        <a 
                            href="https://www.google.com/maps/@-6.9763551,107.670849,3a,75y,183.5h,68.45t/data=!3m9!1e1!3m7!1sadqQRzXnCjw95uAEJ6cQzA!2e0!7i16384!8i8192!9m2!1b1!2i23" target="_blank">
                            <img class="lokasi" src="gambarweb/lokasi.png">
                        
                        </a>
            </div>
        </body>






                </div>
                   
                    

                

        </div>   
    </body>
</body>

</html>
</body>
</html>