<!DOCTYPE HTML>
<html>
    <head>
        <title>Kelompok 3</title>
        <link rel="stylesheet" href="login.css">
    </head>
   <body>

   </body>
    <body>
        <div class="container">
          <h1>Login</h1>
            <form action="action_page.php" method="post">
                <label>Username</label><br>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label>Password</label><br>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <a
                    href="berita.html">
                    <button" type="submit">LOGIN</button>
                </a>
            </form>
        </div>     
    </body>
<body>
    <a class="home"
        href="index.html">
        <img src="Gambarweb/home.png" title="HOME" width="200px">
          
    </a>
        
</body>
</html>
