body {
    background-image: url(Gambarweb/bglogin.jpg);
    background-size: cover;
    background-repeat: no-repeat ;
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;

    background-color: #09131f;
    box-shadow: 0 0 10px rgba(255,255,255,.3);
}
.container h1{
    text-align: left;
    color: #fafafa;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #67a6cd;
}
.container label{
    text-align: left;
    color: #90caf9;
}
.container form input{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #67a6cd;
    color: #fff;
    font-size: 20px;
}
.container form a {
    text-decoration: none;
    width: 100%;
    padding: 5px 5px;
    border: none;
    background-color: #67a6cd;
    font-size: 18px;
    color: #fafafa;
    margin-left: 78%;
}
.container form a:hover {
    background-color: white;
    color: #67a6cd;
}

a .home:hover {
    image-resolution: 250px;
}
